[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[26] biber-darwin:340> INFO - === Sat Jul  4, 2026, 18:16:45
[34] Biber.pm:419> INFO - Reading 'main.bcf'
[64] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[70] Biber.pm:4419> INFO - Processing section 0
[74] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[78] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[97] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[97] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[97] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[97] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[101] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[102] bbl.pm:763> INFO - Output to main.bbl
