\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Robust CSV loading — handling the corrupted header}}{3}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Detecting the first outlier row}}{4}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Systematic outlier scan and blanket fix}}{4}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Locating all missing rows}}{5}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Per-ticker linear interpolation for missing values}}{5}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Computing percentage return for all 100 stocks}}{6}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces 30-day average volume calculation with a self-check}}{6}{lstlisting.2.7}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Plotting Netflix with a dashed interpolated segment}}{9}{lstlisting.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
